export const formatDateToMMDDYYYY = (inputDate: string): string => {
  if (!inputDate) return '';

  let date: Date;

  // Check for YYYY-MM-DD format
  const isoMatch = /^\d{4}-\d{2}-\d{2}$/.test(inputDate);
  if (isoMatch) {
    date = new Date(inputDate);
  } else {
    // Check for DD-MM-YYYY or similar non-standard
    const parts = inputDate.split(/[-\/]/);
    if (parts.length === 3) {
      const [part1, part2, part3] = parts;

      if (Number(part1) > 31) {
        // Probably YYYY-MM-DD or YYYY/MM/DD
        date = new Date(inputDate);
      } else {
        // Assume DD-MM-YYYY
        const day = parseInt(part1, 10);
        const month = parseInt(part2, 10) - 1; // Months are 0-indexed
        const year = parseInt(part3, 10);
        date = new Date(year, month, day);
      }
    } else {
      return '';
    }
  }

  if (isNaN(date.getTime())) return '';

  const month = String(date.getMonth() + 1).padStart(2, '0');
  const day = String(date.getDate()).padStart(2, '0');
  const year = date.getFullYear();

  return `${month}/${day}/${year}`;
};


// dateUtils.test.ts
import { formatDateToMMDDYYYY } from './dateUtils';

describe('formatDateToMMDDYYYY', () => {
  it('should convert ISO date string to MM/DD/YYYY', () => {
    expect(formatDateToMMDDYYYY('2025-06-16')).toBe('06/16/2025');
  });

  it('should convert DD-MM-YYYY to MM/DD/YYYY', () => {
    expect(formatDateToMMDDYYYY('16-06-2025')).toBe('06/16/2025');
  });

  it('should convert DD/MM/YYYY to MM/DD/YYYY', () => {
    expect(formatDateToMMDDYYYY('16/06/2025')).toBe('06/16/2025');
  });

  it('should convert "June 16, 2025" to MM/DD/YYYY', () => {
    expect(formatDateToMMDDYYYY('June 16, 2025')).toBe('06/16/2025');
  });

  it('should return empty string for empty input', () => {
    expect(formatDateToMMDDYYYY('')).toBe('');
  });

  it('should return empty string for invalid input', () => {
    expect(formatDateToMMDDYYYY('invalid-date')).toBe('');
  });

  it('should convert YYYY/MM/DD format correctly', () => {
    expect(formatDateToMMDDYYYY('2025/06/16')).toBe('06/16/2025');
  });

  it('should return empty string for partially invalid date', () => {
    expect(formatDateToMMDDYYYY('2025-13-01')).toBe('');
  });

  it('should handle single-digit days and months', () => {
    expect(formatDateToMMDDYYYY('5-7-2025')).toBe('07/05/2025'); // DD-MM-YYYY
  });
});
