export const formatDateToMMDDYYYY = (inputDate: string): string => {
  if (!inputDate) return '';

  let date: Date;

  // Check for YYYY-MM-DD format
  const isoMatch = /^\d{4}-\d{2}-\d{2}$/.test(inputDate);
  if (isoMatch) {
    date = new Date(inputDate);
  } else {
    // Check for DD-MM-YYYY or similar non-standard
    const parts = inputDate.split(/[-\/]/);
    if (parts.length === 3) {
      const [part1, part2, part3] = parts;

      if (Number(part1) > 31) {
        // Probably YYYY-MM-DD or YYYY/MM/DD
        date = new Date(inputDate);
      } else {
        // Assume DD-MM-YYYY
        const day = parseInt(part1, 10);
        const month = parseInt(part2, 10) - 1; // Months are 0-indexed
        const year = parseInt(part3, 10);
        date = new Date(year, month, day);
      }
    } else {
      return '';
    }
  }

  if (isNaN(date.getTime())) return '';

  const month = String(date.getMonth() + 1).padStart(2, '0');
  const day = String(date.getDate()).padStart(2, '0');
  const year = date.getFullYear();

  return `${month}/${day}/${year}`;
};
